{
  "name": "gattermeier.net",
  "version": "1.0.0",
  "description": "personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthias Gattermeier",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.4.0",
    "jquery": "^2.1.4",
    "vue": "^0.12.16",
    "vue-resource": "^0.1.16"
  }
}
